# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
color=#F3F4F5
markup=pango

[volume]
label=Volume
instance=Master
interval=1
signal=10
markup=pango

[brightness]
label=
instance=Master
interval=90
markup=pango

[network]
label=
instance=wlp2s0
interval=10

[temperature]
instance=Core
label=
interval=30

[cpu]
label=
interval=3
markup=pango

[memory]
label=
instance=mem;free
interval=30
markup=pango

[battery]
label=
interval=60

[time]
label=
command=date '+%a %d %b, %H:%M'
interval=5
markup=pango
